# Senai_EfCore_2-Termo

./: README.md
EntityFCore/: EntityFCore.csproj  EntityFCore.sln  Program.cs  Startup.cs
EntityFCore/.Scripts/: InitialCreate.sql
EntityFCore/Contexts/: PedidoContext.cs
EntityFCore/Controllers/: PedidosController.cs  ProdutosController.cs
EntityFCore/Domais/: BaseDomain.cs  Pedido.cs  PedidoItem.cs  Produto.cs
EntityFCore/Interfaces/: IPedidoRepository.cs  IProdutoRepository.cs
EntityFCore/Migrations/: 20200909210217_InitialCreate.Designer.cs  20200909210217_InitialCreate.cs  20200909211659_AlterTablePedido.Designer.cs  20200909211659_AlterTablePedido.cs  20200915175622_AlterTableProduto.Designer.cs  20200915175622_AlterTableProduto.cs  20200916215109_AlterTableProdutos.Designer.cs  20200916215109_AlterTableProdutos.cs  PedidoContextModelSnapshot.cs
EntityFCore/Repoitories/: ProdutoRepository.cs
EntityFCore/Repositories/: PedidoRepository.cs  ProdutoRepository.cs
EntityFCore/Utils/: Moeda.cs  Upload.cs
